@import url('../global.less');

.page:extend(.flex-row) {
  min-height: calc(100vh - 136px);
  justify-content: center;
  background-color: #fff;
}

.title {
  font-family: "Microsoft yahei", "Helvetica", "Arial", "simsun";
  font-size: 80px;
}
