@import '../global.less';

.loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  background: #efefef;
}

:global {
  .ant-layout-header {
    height: 56px;
    padding: 0 10px 0 35px;
  }

  .ant-menu-inline-collapsed {
    width: 60px;
  }

  .ant-pro-page-container-children-content {
    margin: 0;
  }
}

.header:extend(.flex-row) {
  justify-content: space-between;
  padding: 0;
  background: #fff;
}

.info:extend(.flex-row) {
  position: relative;
  flex: 0 0 200px;
  justify-content: space-between;
  height: 56px;
  line-height: 56px;
  cursor: pointer;
}

.user {
  display: flex;
  padding-right: 20px;
}

.logo:extend(.flex-row) {
  justify-content: center;
  height: 56px;
  padding-right: 30px;
  overflow: hidden;
  color: #333;
  font-size: 16px;
  white-space: nowrap;

  &.logoName {
    width: 196;
    height: 25;
  }
}
